Hola mi nombre es Guillermo Phelan y soy desarrollador. 

Cuento con muchas horas de cursada y estudio en Desarrollo Web. 

Mis primeros pasos en el mundo de la programación fueron en bootcamps como Henry (2022), FreeCodeCamp (2022) Argentina Programa 4.0 (2023) y Talento Tech (ex Codo a Codo en 2024) aprendiendo desarrollo full-stack con HTML, CSS, JavaScript, React, Node.js y SQL, aplicando metodologías ágiles, control de versiones y buenas prácticas en proyectos reales.

También en 2024 he cursado y terminado exitosamente Diseño UX/UI en CapacitAR, una plataforma virtual lanzada por el Gobierno argentino en conjunto con el sector privado. 

Este 2025 estoy cursando en la UTN la Tecnicatura Universitaria en Programación lo cual me llena de Satisfacción 💻✨

¡El aprendizaje no para!

Mi lenguaje favorito es JavaScript y me siento muy comodo en el Frontend especialmente usando React.

Amante del diseño, tanto sonoro como gráfico, he llegado para dar estilos a cuanta cosa pueda! Buscando conocer y generar nuevas relaciones con personas que compartan y se sientan tan motivadas e inspiradas por la tecnología como yo!

En mi podrán encontrar un compañero de codigo con muchas ganas de crecer, hacer nuevos amigos y compartir experiencias que nos enriquezcan como porgramadores. Ansioso de seguir aprendiendo mas de este maravilloso mundo que es el desarrollo.
